# astrolabe-common

./: .gitignore  Astrolabe.Common.sln  rush.json
.run/: dev.run.xml  genschemas.run.xml
Astrolabe.Annotation/: Astrolabe.Annotation.csproj  JsonBaseTypeAttribute.cs  JsonStringAttribute.cs  JsonSubTypeAttribute.cs  README.md  SchemaFieldTypeAttribute.cs  SchemaIgnoreAttribute.cs  SchemaOptionsAttribute.cs  SchemaTagAttribute.cs
Astrolabe.CodeGen/: Astrolabe.CodeGen.csproj  BaseGeneratorOptions.cs  CodeGenerator.cs  README.md  SimpleTypeVisitor.cs  TypeVisitor.cs
Astrolabe.CodeGen/Typescript/: CodeGenerator.cs  SimpleTypeVisitor.cs  TsFile.cs  TypeVisitor.cs
Astrolabe.ColumnEditor/: Astrolabe.ColumnEditor.csproj  ColumnContext.cs  ColumnDbExtractor.cs  ColumnEditor.cs  ColumnEditorBuilder.cs  ColumnValidationExtensions.cs  EntityColumns.cs  PropertyColumnBuilder.cs  README.md
Astrolabe.ColumnEditor.Excel/: .gitignore  Astrolabe.ColumnEditor.Excel.csproj  ColumnExport.cs  ExcelExtension.cs  ExportExcel.cs  README.md
Astrolabe.ColumnEditor.NewtonsoftJson/: Astrolabe.ColumnEditor.NewtonsoftJson.csproj  EntityColumnsWithJson.cs  JsonColumnBuilder.cs  JsonColumnUtils.cs
Astrolabe.ColumnEditor.STJ/: Astrolabe.ColumnEditor.STJ.csproj  EntityColumnsWithJson.cs  JsonColumnBuilder.cs  JsonColumnUtils.cs  README.md
Astrolabe.Common/: Astrolabe.Common.csproj  CollectionValidator.cs  EscapeUtils.cs  ListEditor.cs  QueryExtensions.cs  README.md  ReflectionExtensions.cs  ValidationUtils.cs
Astrolabe.Common.Excel/: Astrolabe.Common.Excel.csproj  ColumnExport.cs  ExcelExtension.cs  ExportExcel.cs
Astrolabe.Common/Annotation/: JsonBaseTypeAttribute.cs  JsonStringAttribute.cs  SchemaTagAttribute.cs
Astrolabe.Common/ColumnEditor/: Column.cs  ColumnBuilder.cs  ColumnBuilderExtensions.cs  ColumnContext.cs  ColumnDbExtractor.cs  ColumnEditor.cs  ColumnEditorBuilder.cs  ColumnValidationExtensions.cs  EntityColumns.cs  PropertyColumnBuilder.cs
Astrolabe.Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Astrolabe.Common/Schema/: SchemaField.cs
Astrolabe.EF.Search/: Astrolabe.EF.Search.csproj  FieldValue.cs  README.md  SimpleSearchDocument.cs  SimpleSearchIndexer.cs
Astrolabe.Email/: Astrolabe.Email.csproj  IEmailSenderService.cs  README.md  SmtpEmailSenderService.cs
Astrolabe.Evaluator/: AstroExpr.g4  Astrolabe.Evaluator.csproj  DataPath.cs  DefaultFunctions.cs  EvalEnvironment.cs  EvalExpr.cs  Expr.cs  ExprJsonConverter.cs  ExprParser.cs  Interpreter.cs  JsonDataLookup.cs  PrintExpr.cs  README.md
Astrolabe.Evaluator/Functions/: DefaultFunctions.cs  FilterFunctionHandler.cs  MapFunctionHandler.cs
Astrolabe.Evaluator/Typed/: BoolExpr.cs  NumberExpr.cs  TypedExpr.cs
Astrolabe.JSON/: Astrolabe.JSON.csproj  JsonBaseTypeConverter.cs  JsonPathSegments.cs  README.md  StringAttributeConverter.cs
Astrolabe.JSON/Extensions/: JsonSerializerOptionsExtensions.cs
Astrolabe.LocalUsers/: AbstractLocalUserController.cs  AbstractLocalUserService.cs  Astrolabe.LocalUsers.csproj  ChangeEmail.cs  ChangePassword.cs  ChangePasswordValidator.cs  CreateNewUserValidator.cs  EditEmailValidator.cs  ICreateNewUser.cs  ILocalUserService.cs  IPasswordHasher.cs  IPasswordHolder.cs  LocalUserController.cs  LocalUserMessages.cs  LocalUserValidationExtensions.cs  README.md  SaltedSha256PasswordHasher.cs  UserValidationExtensions.cs
Astrolabe.Schemas/: Astrolabe.Schemas.csproj  ControlDataVisitor.cs  ControlDefinition.cs  ControlDefinitionExtensions.cs  ControlDefinitionJson.cs  ControlVisitor.cs  EntityExpression.cs  EntityExpressionExtensions.cs  MappedTypeVisitor.cs  README.md  SchemaField.cs  SchemaFieldExtensions.cs  SchemaValidator.cs
Astrolabe.Schemas.CodeGen/: Astrolabe.Schemas.CodeGen.csproj  GenCSharp.cs  Program.cs
Astrolabe.Schemas/CodeGen/: FormDefinition.cs  SchemaFieldData.cs  SchemaFieldsGenerator.cs  SchemaFieldsInstanceGenerator.cs
Astrolabe.TestTemplate/: Astrolabe.TestTemplate.csproj  Program.cs  SubTypeConverter.cs  TestConverter.cs  rush.json
Astrolabe.TestTemplate/ClientApp/: package.json  rush.json
Astrolabe.TestTemplate/ClientApp/app/routes/: _index.tsx  test.tsx
Astrolabe.TestTemplate/ClientApp/common/config/rush/: pnpm-lock.yaml
Astrolabe.TestTemplate/ClientApp/sites/formServer/: next.config.js  package.json  tail.include.ts  tailwind.config.ts  tsconfig.json
Astrolabe.TestTemplate/ClientApp/sites/formServer/src/: ControlDefinition.json  client.ts
Astrolabe.TestTemplate/ClientApp/sites/formServer/src/app/: globals.css  layout.tsx  page.tsx
Astrolabe.TestTemplate/ClientApp/sites/formServer/src/app/eval/: page.tsx  sample.json
Astrolabe.TestTemplate/Controllers/: CodeGenController.cs  EvalController.cs  WeatherForecastController.cs
Astrolabe.TestTemplate/Properties/: launchSettings.json
Astrolabe.TestTemplate/common/config/rush/: pnpm-config.json  pnpm-lock.yaml  version-policies.json
Astrolabe.Validation/: AbstractValidator.cs  Astrolabe.Validation.csproj  BoolExpr.cs  DataPath.cs  EvalEnvironment.cs  Expr.cs  ExprJsonConverter.cs  Interpreter.cs  JsonDataLookup.cs  NumberExpr.cs  PrintExpr.cs  Program.cs  PropertyValidator.cs  README.md  Rule.cs  RuleEvaluation.cs  RuleNode.cs  RuleValidator.cs  RuleValue.cs  SomePbs.csv  TestDsl.cs  ValidatorEnvironment.cs  VehicleValidationParameters.cs  pbs-83t.json
Astrolabe.Validation/Properties/: launchSettings.json
Astrolabe.Validation/Typed/: BoolExpr.cs  NumberExpr.cs  TypedExpr.cs  TypedRule.cs
Astrolabe.Web.Common/: Astrolabe.Web.Common.csproj  AuthenticationExtensions.cs  BasicJwtToken.cs  BasicJwtTokenExtensions.cs  DevModeAttribute.cs  HideDevModeControllersConvention.cs  HtmlFileProvider.cs  README.md  VirtualHostingExtensions.cs
Astrolabe.Workflow/: AbstractWorkflowExecutor.cs  Astrolabe.Workflow.csproj  IEditingContext.cs  IWorkflowActionList.cs  IWorkflowEditContext.cs  IWorkflowRule.cs  README.md  WorkflowActionRunner.cs  WorkflowRule.cs  WorkflowRuleBuilder.cs  WorkflowRuleExtensions.cs  WorkflowRuleType.cs  WorkflowRules.cs
schemas/: package.json
(+239 files in other folders)
