<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.0.0</Version>
        <Authors>doolse</Authors>
        <RepositoryUrl>https://github.com/astrolabe-apps/astrolabe-common</RepositoryUrl>
        <Description>C# Library for dealing with @react-typed-forms/schemas</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>form controls</PackageTags>
        <Copyright>Copyright ©2024 Astrolabe Enterprises</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astrolabe.Annotation\Astrolabe.Annotation.csproj" />
      <ProjectReference Include="..\Astrolabe.CodeGen\Astrolabe.CodeGen.csproj" />
      <ProjectReference Include="..\Astrolabe.JSON\Astrolabe.JSON.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jsonata.Net.Native.SystemTextJson" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>/</PackagePath>
      </None>
    </ItemGroup>


</Project>
