<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CaseExtensions" Version="1.1.0"/>
        <PackageReference Include="Namotion.Reflection" Version="3.0.0" />
    </ItemGroup>
    
</Project>
