<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Astrolabe.Annotation" Version="1.1.0" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Astrolabe.Common" Version="1.1.0" />
      <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

</Project>
