<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Astrolabe.JSON" Version="1.1.0" />
        <PackageReference Include="Astrolabe.Common" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astrolabe.Evaluator\Astrolabe.Evaluator.csproj" />
      <ProjectReference Include="..\Astrolabe.Schemas\Astrolabe.Schemas.csproj" />
      <ProjectReference Include="..\Astrolabe.Validation\Astrolabe.Validation.csproj" />
      <ProjectReference Include="..\Astrolabe.Web.Common\Astrolabe.Web.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="common\temp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="common\temp\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="common\temp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="common\temp\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="common\temp\current-variant.json" />
      <_ContentIncludedByDefault Remove="common\temp\package.json" />
      <_ContentIncludedByDefault Remove="common\temp\pnpm-local\package-lock.json" />
      <_ContentIncludedByDefault Remove="common\temp\pnpm-local\package.json" />
      <_ContentIncludedByDefault Remove="common\temp\pnpmfileSettings.json" />
    </ItemGroup>
    
</Project>
